#no security enabled (local):
#ELASTICSEARCH_URL=http://localhost:9200

#security enabled (remote server dev & prod):
ELASTICSEARCH_URL=http://elastic:${ES_PASSWORD}@127.0.0.1:9200

ELASTICSEARCH_CONFIG_DIR = 'elasticsearch'
DOCUMENT_INDEX = 'miroir_document'
COLLECTION_INDEX = 'miroir_collection'
DTS_URL = https://dev.chartes.psl.eu/dts #http://localhost:5050/dts
#METADATA_FILE_URL = https://raw.githubusercontent.com/chartes/encpos/master/data/encpos.tsv
#METADATA_FILE_INDEXABLE_COLUMNS = id,author_name,author_firstname,title_rich,promotion_year,topic_notBefore,topic_notAfter,author_gender,author_is_enc_teacher
#CSRF_ENABLED = True
#ALL_YEARS=1849-2021

SEARCH_RESULT_PER_PAGE = 200
