# URL for Elasticsearch : local (no security enabled)
ELASTICSEARCH_URL=http://localhost:9200

ELASTICSEARCH_CONFIG_DIR = 'elasticsearch'
DOCUMENT_INDEX = 'miroir_document'
COLLECTION_INDEX = 'miroir_collection'
DTS_URL = https://dev.chartes.psl.eu/dts

SEARCH_RESULT_PER_PAGE = 200
